# MyAssistantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassistantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassistantapp/: MainActivity.kt  MyModule.kt  SplashActivity.kt  myAssistentApplication.kt
app/src/main/java/com/example/myassistantapp/adapter/: adapter.kt
app/src/main/java/com/example/myassistantapp/dao/: UserDao.kt
app/src/main/java/com/example/myassistantapp/database/: UserDatabase.kt
app/src/main/java/com/example/myassistantapp/dto/: User.kt
app/src/main/java/com/example/myassistantapp/ui/: AssistantFragment.kt  AssistantViewModel.kt  MainFragment.kt  MainViewModel.kt  RegisterPassword.kt  RegisterPasswordFragment.kt  RegisterPasswordViewModel.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  item_background.xml  pencile_circle.xml  radius_5.xml  white_radius_15.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  assistant_fragment.xml  data_item.xml  main_fragment.xml  register_password_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myassistantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
