<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myassistantapp.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_registerPassword"
            app:destination="@id/registerPassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_assistantFragment"
            app:destination="@id/assistantFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPassword"
        android:name="com.example.myassistantapp.ui.RegisterPasswordFragment"
        android:label="RegisterPassword" />
    <fragment
        android:id="@+id/assistantFragment"
        android:name="com.example.myassistantapp.ui.AssistantFragment"
        android:label="AssistantFragment" />
</navigation>